<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Financiera.Dominio.Cliente">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Financiera.Dominio.CuentaCorriente">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAEQAAAAAAAAQAAAIAAAAAAAAAAAAAAAIAIAAAAAA=</HashCode>
      <FileName>CuentaCorriente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Propietario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Financiera.Dominio.OperacionCuenta">
    <Position X="3.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQABAABAIBAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>OperacionCuenta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cuenta" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>